name: Update uBlacklist subcription weekly

on:
  schedule:
    - cron: 0 0 * * 0
  push:
    branches: [ master ]

jobs:

  build:
    name: Build
    runs-on: ubuntu-latest
    steps:

    - name: Set up Go 1.x
      uses: actions/setup-go@v2
      with:
        go-version: ^1.13
      id: go

    - name: Check out code into the Go module directory
      uses: actions/checkout@v2

    - name: Get dependencies
      run: |
        go get -v -t -d ./...
        if [ -f Gopkg.toml ]; then
            curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
            dep ensure
        fi

    - name: Setup Git
      env:
          MY_SECRET : ${{secrets.commit_secret}}
      run: |
        git config --local user.name ${{secrets.username}}
        git config --local user.email ${{secrets.useremail}}

    - name: Pull source
      run: |
        git subtree pull --prefix=source/YeSilin/uBlacklist https://github.com/YeSilin/uBlacklist.git master --squash
        git subtree pull --prefix=source/cobaltdisco/Google-Chinese-Results-Blocklist https://github.com/cobaltdisco/Google-Chinese-Results-Blocklist.git master --squash
        git subtree pull --prefix=source/gyli/Blocklist https://github.com/gyli/Blocklist.git master --squash
        git subtree pull --prefix=source/h-matsuo/uBlacklist-subscription-for-developer https://github.com/h-matsuo/uBlacklist-subscription-for-developer.git master --squash
        git subtree pull --prefix=source/littleserendipity/uBlacklist-Subscription https://github.com/littleserendipity/uBlacklist-Subscription.git master --squash
        git subtree pull --prefix=source/liubiantao/uBlacklist-Websites https://github.com/liubiantao/uBlacklist-Websites.git master --squash
        git subtree pull --prefix=source/nonPointer/uBlacklist-Subscription https://github.com/nonPointer/uBlacklist-Subscription.git master --squash
        git subtree pull --prefix=source/scyrte/uBlacklist-Subscription https://github.com/scyrte/uBlacklist-Subscription.git master --squash
        git subtree pull --prefix=source/xNathan/uBlacklist-subscription https://github.com/xNathan/uBlacklist-subscription.git master --squash
        git subtree pull --prefix=source/yangjingchuang/ublacklist-subscription https://github.com/yangjingchuang/ublacklist-subscription.git master --squash

    - name: Merge txt
      run: |
        cd tools
        touch time.txt
        echo " Update: "`TZ=UTC-8 date +"%Y-%m-%d"" ""%T"" UTC+0800"` > time.txt
        cat time.txt ../source/cobaltdisco/Google-Chinese-Results-Blocklist/uBlacklist_subscription.txt ../source/gyli/Blocklist/BLOCKLIST ../source/h-matsuo/uBlacklist-subscription-for-developer/list.txt ../source/littleserendipity/uBlacklist-Subscription/blacklist.txt ../source/liubiantao/uBlacklist-Websites/uBlacklist.txt ../source/nonPointer/uBlacklist-Subscription/blacklist.txt ../source/scyrte/uBlacklist-Subscription/blacklist.txt ../source/xNathan/uBlacklist-subscription/blacklist.txt ../source/yangjingchuang/ublacklist-subscription/uBlacklist.txt ../source/YeSilin/uBlacklist/list.txt ../add_url.txt > uBlacklist.txt
        go run main.go
        cat -s uBlacklist.txt | sed '/^[[:space:]]*$/d'
        mv uBlacklist.txt ../uBlacklist.txt -f

    - name: Commit files
      run: |
        rm add_url.txt
        touch add_url.txt
        git add .
        git commit -m "Update subcription weekly"
        git remote set-url --add --push origin https://$MY_SECRET@github.com/eallion/uBlacklist-subscription-compilation.git
        git push origin master -f
        echo 🤘 Update complete.
